#comment one
    appname = diego
    httpport = 8080
    mysqlport = 3600
    PI = 3.141592
    runmode = "dev"
    autorender = false
    copyrequestbody = true
    [demo]
    key1 = "diego"
    key2 = "massalatis"
    CaseInsensitive = true
    peers = one;two;three